{
  "apiVersion": "argoproj.io/v1alpha1",
  "kind": "AppProject",
  "metadata": {
    "name": "atlas-bootstrap",
    "namespace": "argocd"
  },
  "spec": {
    "sourceRepos": [
      "https://github.com/snkio027/atlas-refactor.git"
    ],
    "destinations": [
      {
        "server": "https://kubernetes.default.svc",
        "namespace": "argocd"
      }
    ],
    "clusterResourceWhitelist": [],
    "namespaceResourceWhitelist": [
      {
        "group": "argoproj.io",
        "kind": "Application"
      },
      {
        "group": "argoproj.io",
        "kind": "AppProject"
      }
    ]
  }
}
